# f1team

./: Dockerfile-dev  HELP.md  README.md  build.gradle  docker-compose-dev.yml  settings.gradle
src/main/java/br/com/gmtbtec/: GmtbtecApplication.java
src/main/java/br/com/gmtbtec/config/: CassandraConfig.java
src/main/java/br/com/gmtbtec/controller/: PersonController.java
src/main/java/br/com/gmtbtec/model/: Person.java  PersonResponse.java  Piloto.java
src/main/java/br/com/gmtbtec/repository/: PilotoRepository.java
src/main/resources/: application.yml
src/test/java/br/com/gmtbtec/: GmtbtecApplicationTests.java
